{include '../../partials/header.latte'}
<main class="p-4 sm:p-6 md:p-10">
   <div class="container mx-auto">
      <header class="mb-8 md:mb-12 text-center">
         <h1 class="font-fredoka text-3xl sm:text-4xl md:text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-green-500 to-teal-500 mb-2 leading-tight">
            Центр навыков
         </h1>
         <p class="text-base md:text-lg text-gray-500">Выбери свой уровень, чтобы найти следующее испытание!</p>
      </header>
      <div class="mb-8 md:mb-10 max-w-2xl mx-auto">
         <div class="relative">
            <input type="search" id="skill-search-input" placeholder="Поиск навыков по названию или коду (например, «Считать объекты» или «K.A.1»)." class="block w-full p-3 ps-10 text-sm text-gray-900 border border-gray-300 rounded-full bg-gray-50 focus:ring-2 focus:ring-green-300 focus:border-green-500 outline-none transition duration-150 ease-in-out shadow-sm " />
            <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none ">
               <svg class="w-4 h-4 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                  <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.5 17.5L22 22m-2-11a9 9 0 1 0-18 0a9 9 0 0 0 18 0" color="currentColor"/>
               </svg>
            </div>
         </div>
      </div>
      <div class="mb-8 md:mb-10 border-b border-gray-200">
         <nav id="grade-tabs" class="-mb-px flex flex-wrap justify-center gap-x-2 sm:gap-x-4 md:gap-x-6" aria-label="Tabs">
            <button data-grade="1" class="tab-button whitespace-nowrap py-3 px-2 sm:px-3 font-medium text-sm sm:text-base text-gray-500">
            1 Класс
            </button>
            <button data-grade="2" class="tab-button whitespace-nowrap py-3 px-2 sm:px-3 font-medium text-sm sm:text-base text-gray-500">
            2 Класс
            </button>
            <button data-grade="3" class="tab-button whitespace-nowrap py-3 px-2 sm:px-3 font-medium text-sm sm:text-base text-gray-500">
            3 Класс 
            </button>
            <button data-grade="4" class="tab-button whitespace-nowrap py-3 px-2 sm:px-3 font-medium text-sm sm:text-base text-gray-500">
            4 Класс 
            </button>
            <button data-grade="5" class="tab-button whitespace-nowrap py-3 px-2 sm:px-3 font-medium text-sm sm:text-base text-gray-500">
            5 Класс 
            </button>
         </nav>
      </div>
      <div id="tab-content-area">
         <div id="loading-indicator" class="loading-spinner hidden">
            <svg class="mx-auto flex" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
               <g stroke="#757575">
                  <circle cx="12" cy="12" r="9.5" fill="none" stroke-linecap="round" stroke-width="3">
                     <animate attributeName="stroke-dasharray" calcMode="spline" dur="1.5s" keySplines="0.42,0,0.58,1;0.42,0,0.58,1;0.42,0,0.58,1" keyTimes="0;0.475;0.95;1" repeatCount="indefinite" values="0 150;42 150;42 150;42 150"/>
                     <animate attributeName="stroke-dashoffset" calcMode="spline" dur="1.5s" keySplines="0.42,0,0.58,1;0.42,0,0.58,1;0.42,0,0.58,1" keyTimes="0;0.475;0.95;1" repeatCount="indefinite" values="0;-16;-59;-59"/>
                  </circle>
                  <animateTransform attributeName="transform" dur="2s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/>
               </g>
            </svg>
         </div>
         <div id="skills-container">
         </div>
      </div>
   </div>
   <script type="module" src="/scripts/learnController.js"></script>
</main>
{include '../../partials/footer.latte'}