{include '../partials/header.latte'}

<main id="swup" class="transition-fade bg-white">

    <section class="relativee overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24 text-center">
            <article class="flex flex-col items-center">
                <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold text-gray-900 mb-6 leading-tight animate-on-load">
                    <span class="block">Учеба стала проще и интереснее?</span>
                    <span class="block text-green-600">Да, с твоим AI-помощником AqylApp!</span>
                </h1>
                <p class="mt-4 text-lg md:text-xl text-gray-600 max-w-3xl mx-auto animate-on-load">
                    Забудь о скучной домашке и непонятных темах. AqylApp – это твой личный гид в мире знаний, который поможет разобраться, покажет ошибки и сделает учебу увлекательной.
                </p>
                <div class="mt-10 animate-on-load">
                    <a href="#features-students"
                       class="inline-block px-8 py-3 bg-green-500 text-white font-semibold rounded-2xl hover:bg-green-600 focus:ring-2 focus:ring-green-500 focus:ring-offset-2 transition-colors duration-200 text-base md:text-lg"
                       role="button">
                        Узнать, как это работает для тебя!
                    </a>
                </div>
            </article>
        </div>
    </section>

    <section id="features-students" class="py-16 md:py-24 bg-white overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 animate-on-load">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Твои суперспособности с AqylApp</h2>
                <p class="mt-4 text-lg text-gray-600 max-w-2xl mx-auto">Больше не нужно ждать проверки или бояться ошибок. Учись в своем темпе!</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-gray-50 p-6 rounded-2xl border border-gray-200 animate-on-load">
                    <div class="flex items-center justify-center h-12 w-12 rounded-xl bg-green-100 text-green-600 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Мгновенная обратная связь</h3>
                    <p class="text-gray-600">Сделал задание – сразу узнал результат! AI не только покажет, где ошибка, но и объяснит, как правильно.</p>
                </div>

                 <div class="bg-gray-50 p-6 rounded-2xl border border-gray-200 animate-on-load">
                    <div class="flex items-center justify-center h-12 w-12 rounded-xl bg-green-100 text-green-600 mb-4">
                         <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M15.5 12a3.5 3.5 0 11-7 0 3.5 3.5 0 017 0z" /><path stroke-linecap="round" stroke-linejoin="round" d="M3 12a9 9 0 1118 0 9 9 0 01-18 0z" /></svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Задания точно под тебя</h3>
                    <p class="text-gray-600">Слишком легко? AI подберет задачку посложнее. Запутался? Он предложит что-то попроще, чтобы ты разобрался.</p>
                </div>

                 <div class="bg-gray-50 p-6 rounded-2xl border border-gray-200 animate-on-load">
                    <div class="flex items-center justify-center h-12 w-12 rounded-xl bg-green-100 text-green-600 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" /></svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Понятные объяснения</h3>
                    <p class="text-gray-600">Больше не нужно гадать, почему ответ неправильный. AI разложит все по полочкам простым языком.</p>
                </div>

                 <div class="bg-gray-50 p-6 rounded-2xl border border-gray-200 animate-on-load">
                    <div class="flex items-center justify-center h-12 w-12 rounded-xl bg-green-100 text-green-600 mb-4">
                         <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" /></svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Видимый прогресс</h3>
                    <p class="text-gray-600">Наблюдай, как твои знания растут! AqylApp покажет твои успехи и темы, над которыми стоит поработать.</p>
                </div>

                 <div class="bg-gray-50 p-6 rounded-2xl border border-gray-200 animate-on-load">
                    <div class="flex items-center justify-center h-12 w-12 rounded-xl bg-green-100 text-green-600 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M14.752 11.168l-4.566-2.638A.5.5 0 009.5 8.91v5.18a.5.5 0 00.686.44l4.566-2.638a.5.5 0 000-.88z" /><path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Учеба как игра (скоро)</h3>
                    <p class="text-gray-600">Выполняй задания, открывай достижения и соревнуйся (если хочешь!). Учиться может быть по-настоящему интересно.</p>
                </div>

                 <div class="bg-gray-50 p-6 rounded-2xl border border-gray-200 animate-on-load">
                    <div class="flex items-center justify-center h-12 w-12 rounded-xl bg-green-100 text-green-600 mb-4">
                         <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" /></svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Безопасно и конфиденциально</h3>
                    <p class="text-gray-600">Твои данные и результаты видны только тебе и твоему учителю. Мы заботимся о твоей приватности.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-16 md:py-24 bg-gradient-to-b from-white to-gray-50 overflow-hidden">
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
             <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-load">Представь...</h2>
             <p class="text-lg md:text-xl text-gray-600 mb-8 animate-on-load">
                Ты сидишь над сложной задачей по математике. Вместо того чтобы сдаваться, ты вводишь свой ответ в AqylApp. AI говорит: "Почти! Проверь знак во втором действии". Ты исправляешь ошибку, и – ура! – все получилось!
             </p>
             <!-- <img src="placeholder-student-success.jpg" alt="AI" class="rounded-2xl shadow-lg mx-auto w-full max-w-3xl animate-on-load"> -->
        </div>
    </section>

    <section class="py-16 md:py-24 bg-white overflow-hidden">
         <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-green-600 mb-4 animate-on-load">Готов учиться по-новому?</h2>
            <p class="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto mb-8 animate-on-load">
                Расскажи своему учителю про AqylApp или попроси родителей узнать больше! Твои оценки и интерес к учебе скажут "спасибо".
            </p>

            <!-- направить ученика на авторизацию -->
            <a href="/pricing" 
               class="inline-block px-8 py-3 bg-green-500 text-white font-semibold rounded-2xl hover:bg-green-800 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-colors duration-200 text-base md:text-lg animate-on-load"
               role="button">
                Узнать больше о AqylApp
            </a>
         </div>
    </section>
</main>
{include '../partials/footer.latte'}