{include '../partials/header.latte'}

<!-- выбор акка -->
<main id="swup" class="transition-fade bg-white mb-48 sm:mb-72">

    <section class="relativee overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24 text-center">
            <article class="flex flex-col items-center">
                <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold text-gray-900 mb-6 leading-tight animate-on-load">
                    <span class="block text-green-600">Добро пожаловать!</span>
                </h1>
                <p class="mt-4 text-lg md:text-xl text-gray-600 max-w-3xl mx-auto animate-on-load">
                    Забудьте о скучной домашке и непонятных темах. AqylApp – это ваш личный гид в мире знаний, который поможет разобраться, покажет ошибки и сделает учебу увлекательной.
                </p>
                <div class="mt-10 space-x-8 animate-on-load">

                    <a href="/dashboard/student"
                       class="inline-block px-16 py-3 bg-green-500 text-white font-semibold rounded-2xl hover:bg-green-600 focus:ring-2 focus:ring-green-500 focus:ring-offset-2 transition-colors duration-200 text-base md:text-lg"
                       role="button">
                        Я ученик
                    </a>

                    <a href="/dashboard/teacher"
                       class="inline-block px-16 py-3 bg-green-500 text-white font-semibold rounded-2xl hover:bg-green-600 focus:ring-2 focus:ring-green-500 focus:ring-offset-2 transition-colors duration-200 text-base md:text-lg"
                       role="button">
                        Я учитель
                    </a>
                </div>
            </article>
        </div>
    </section>
    
</main>

{include '../partials/footer.latte'}