{include '../partials/header.latte'}

<main id="swup" class="transition-fade bg-white">

    <section class="relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24 text-center">
            <article class="flex flex-col items-center">
                 <span class="inline-block px-4 py-1 text-xs font-semibold text-teal-700 bg-green-100 rounded-full mb-4 animate-on-load">AqylAI — Теперь для всех!</span>
                <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold text-gray-900 mb-6 leading-tight animate-on-load">
                    <span class="block">Интеллект, который учится вместе с вами.</span>
                    <span class="block text-teal-600">Знакомьтесь, AqylAI.</span>
                </h1>
                <p class="mt-4 text-lg md:text-xl text-gray-600 max-w-3xl mx-auto animate-on-load">
                    AqylAI — это не просто алгоритм. Это сердце нашей платформы, разработанное для понимания уникальных потребностей каждого ученика и учителя, чтобы сделать обучение по-настоящему персональным и эффективным.
                </p>
                <div class="mt-10 animate-on-load">
                    <a href="#capabilities"
                       class="inline-block px-8 py-3 bg-teal-600 text-white font-semibold rounded-2xl hover:bg-teal-700 focus:ring-2 focus:ring-teal-500 focus:ring-offset-2 transition-colors duration-200 text-base md:text-lg"
                       role="button">
                        Раскрыть возможности AI
                    </a>
                </div>
            </article>
        </div>
    </section>

    <section id="how-it-works" class="py-16 md:py-24 bg-white overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 animate-on-load">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900">За кулисами AqylAI</h2>
                <p class="mt-4 text-lg text-gray-600 max-w-2xl mx-auto">Мы используем передовые технологии машинного обучения, чтобы создать не просто проверяющего, а настоящего цифрового наставника.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 text-center">
                <div class="animate-on-load">
                    <div class="flex items-center justify-center h-16 w-16 rounded-full bg-teal-100 text-teal-600 mb-4 mx-auto">
                        <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" color="currentColor"><path d="M4 16.5a3 3 0 0 0 3 3a2.5 2.5 0 0 0 5 0a2.5 2.5 0 1 0 5 0a3 3 0 0 0 2.567-4.553a3.001 3.001 0 0 0 0-5.893A3 3 0 0 0 17 4.5a2.5 2.5 0 1 0-5 0a2.5 2.5 0 0 0-5 0a3 3 0 0 0-2.567 4.553a3.001 3.001 0 0 0 0 5.893A3 3 0 0 0 4 16.5"/><path d="m7.5 14.5l1.842-5.526a.694.694 0 0 1 1.316 0L12.5 14.5m3-6v6m-7-2h3"/></g></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Глубокий Анализ</h3>
                    <p class="text-gray-600">AqylAI не просто сравнивает ответ с эталоном. Он анализирует ход решения, тип ошибки и возможные причины ее возникновения.</p>
                </div>

                 <div class="animate-on-load">
                    <div class="flex items-center justify-center h-16 w-16 rounded-full bg-teal-100 text-teal-600 mb-4 mx-auto">
                         <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" color="currentColor"><path d="M19 9.62c0 2.58-1.27 4.565-3.202 5.872c-.45.304-.675.456-.786.63c-.11.172-.149.4-.224.854l-.06.353c-.132.798-.199 1.197-.479 1.434s-.684.237-1.493.237h-2.612c-.809 0-1.213 0-1.493-.237s-.346-.636-.48-1.434l-.058-.353c-.076-.453-.113-.68-.223-.852s-.336-.326-.787-.634C5.192 14.183 4 12.199 4 9.62C4 5.413 7.358 2 11.5 2a7.4 7.4 0 0 1 1.5.152"/><path d="m16.5 2l.258.697c.338.914.507 1.371.84 1.704c.334.334.791.503 1.705.841L20 5.5l-.697.258c-.914.338-1.371.507-1.704.84c-.334.334-.503.791-.841 1.705L16.5 9l-.258-.697c-.338-.914-.507-1.371-.84-1.704c-.334-.334-.791-.503-1.705-.841L13 5.5l.697-.258c.914-.338 1.371-.507 1.704-.84c.334-.334.503-.791.841-1.705zm-3 17v1c0 .943 0 1.414-.293 1.707S12.443 22 11.5 22s-1.414 0-1.707-.293S9.5 20.943 9.5 20v-1"/></g></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Умная Адаптация</h3>
                    <p class="text-gray-600">На основе анализа AI подбирает следующие задания, подсказки и объяснения, идеально соответствующие текущему уровню ученика.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="capabilities" class="py-16 md:py-24 bg-gray-50 overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 text-center mb-12 animate-on-load">
                Что умеет AqylAI?
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                <div class="flex items-start animate-on-load">
                    <div class="flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-lg bg-teal-500 text-white">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.5 17.5L22 22m-2-11a9 9 0 1 0-18 0a9 9 0 0 0 18 0" color="currentColor"/></svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg leading-6 font-medium text-gray-900">Точная Диагностика Ошибок</h3>
                        <p class="mt-2 text-base text-gray-500">
                           AqylAI не просто говорит "неверно", а классифицирует ошибку (вычислительная, логическая, невнимательность) и подсвечивает проблемный шаг.
                        </p>
                    </div>
                </div>
                 <div class="flex items-start animate-on-load">
                    <div class="flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-lg bg-teal-500 text-white">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" color="currentColor"><path d="M17.5 17.5L22 22m-2-11a9 9 0 1 0-18 0a9 9 0 0 0 18 0"/><path d="m6.5 14l1.842-5.526a.694.694 0 0 1 1.316 0L11.5 14m3-6v6m-7-2h3"/></g></svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg leading-6 font-medium text-gray-900">Индивидуальный подбор (скоро)</h3>
                        <p class="mt-2 text-base text-gray-500">
                            На основе анализа AI подбирает следующие задания, подсказки и объяснения, идеально соответствующие текущему уровню ученика.
                        </p>
                    </div>
                </div>
                 <div class="flex items-start animate-on-load">
                    <div class="flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-lg bg-teal-500 text-white">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" color="currentColor"><path d="M14.17 20.89c4.184-.277 7.516-3.657 7.79-7.9c.053-.83.053-1.69 0-2.52c-.274-4.242-3.606-7.62-7.79-7.899a33 33 0 0 0-4.34 0c-4.184.278-7.516 3.657-7.79 7.9a20 20 0 0 0 0 2.52c.1 1.545.783 2.976 1.588 4.184c.467.845.159 1.9-.328 2.823c-.35.665-.526.997-.385 1.237c.14.24.455.248 1.084.263c1.245.03 2.084-.322 2.75-.813c.377-.279.566-.418.696-.434s.387.09.899.3c.46.19.995.307 1.485.34c1.425.094 2.914.094 4.342 0"/><path d="m7.5 15l1.842-5.526a.694.694 0 0 1 1.316 0L12.5 15m3-6v6m-7-2h3"/></g></svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg leading-6 font-medium text-gray-900">Генерация Контекстных Объяснений</h3>
                        <p class="mt-2 text-base text-gray-500">
                            Когда ученик затрудняется, AqylAI может сгенерировать подсказку или пошаговое объяснение, адаптированное к конкретной задаче и уровню понимания.
                        </p>
                    </div>
                </div>
                <div class="flex items-start animate-on-load">
                    <div class="flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-lg bg-teal-500 text-white">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" color="currentColor"><path d="M21 21H10c-3.3 0-4.95 0-5.975-1.025S3 17.3 3 14V3"/><path d="M5 20c.44-3.156 2.676-11.236 5.428-11.236c1.902 0 2.395 3.871 4.258 3.871C17.893 12.635 17.428 4 21 4"/></g></svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg leading-6 font-medium text-gray-900">Прогнозирование и Инсайты для Учителя (скоро)</h3>
                        <p class="mt-2 text-base text-gray-500">
                           AI анализирует данные всего класса, выявляет общие трудности, прогнозирует потенциальные проблемы, дает рекоммендации и предоставляет учителю ценные инсайты для планирования уроков.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-16 md:py-24 bg-gradient-to-r from-green-600 to-teal-700 text-white overflow-hidden">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="animate-on-load mb-6">
                <svg class="h-16 w-16 mx-auto text-teal-200" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" color="currentColor"><path d="M4 16.5a3 3 0 0 0 3 3a2.5 2.5 0 0 0 5 0a2.5 2.5 0 1 0 5 0a3 3 0 0 0 2.567-4.553a3.001 3.001 0 0 0 0-5.893A3 3 0 0 0 17 4.5a2.5 2.5 0 1 0-5 0a2.5 2.5 0 0 0-5 0a3 3 0 0 0-2.567 4.553a3.001 3.001 0 0 0 0 5.893A3 3 0 0 0 4 16.5"/><path d="m7.5 14.5l1.842-5.526a.694.694 0 0 1 1.316 0L12.5 14.5m3-6v6m-7-2h3"/></g></svg>
            </div>
            <h2 class="text-3xl md:text-4xl font-bold mb-4 animate-on-load">Обещание AqylAI: Больше, чем код</h2>
            <p class="text-lg md:text-xl text-teal-100 max-w-3xl mx-auto mb-8 animate-on-load">
                Я здесь не для того, чтобы заменить учителя или дать легкие ответы. Моя цель — быть неутомимым помощником, который адаптируется, подсказывает и помогает каждому найти свой путь к знаниям. Я учусь на данных, но моя программа — это стремление к вашему росту. Я анализирую ошибки, чтобы вы могли учиться на них, а не бояться. Мой успех измеряется вашим прогрессом и вашей уверенностью.
            </p>
            <p class="text-sm text-teal-300 animate-on-load">AqylAI постоянно совершенствуется, обучаясь на обезличенных данных для улучшения алгоритмов и повышения точности.</p>
        </div>
    </section>

    <section class="py-16 md:py-24 bg-white overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center animate-on-load">
                <h2 class="text-base text-teal-600 font-semibold tracking-wide uppercase">Доверие и Ответственность</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    Ваши данные в безопасности
                </p>
                <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
                    Мы придерживаемся строгих стандартов конфиденциальности. Данные учеников используются исключительно для персонализации обучения и аналитики для учителя, они надежно защищены и никогда не передаются третьим лицам. AqylAI – это инструмент для помощи, а не для слежки.
                </p>
                <div class="mt-10 animate-on-load">
                    <a href="/select"
                       class="inline-block px-8 py-3 bg-teal-600 text-white font-semibold rounded-2xl hover:bg-teal-700 focus:ring-2 focus:ring-teal-500 focus:ring-offset-2 transition-colors duration-200 text-base md:text-lg"
                       role="button">
                        Начать прямо сейчас
                    </a>
                </div>
            </div>
        </div>
    </section>

</main>

{include '../partials/footer.latte'}