{include './partials/header.latte'}
<div class="bg-white">
  <div class=" px-6 pt-14 lg:px-8">
    <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
      <div class="hidden sm:mb-8 sm:flex sm:justify-center">
        <div class="relative rounded-full px-3 py-1 text-sm/6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20">
          {$APP_NAME} {$lang['free']} <a href="#" class="font-semibold text-green-600"><span class="absolute inset-0" aria-hidden="true"></span>{$lang['read_more']} <span aria-hidden="true">&rarr;</span></a>
        </div>
      </div>
      <div class="text-center">
        <h1 class="text-balance text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl">{$lang['immersive']}</h1>
        <p class="mt-8 text-pretty text-lg font-medium text-gray-500 sm:text-xl/8">{$APP_NAME} {$lang['personalized_1']} {$APP_NAME} {$lang['personalized_2']}</p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <a href="#" class="rounded-md bg-green-600 px-3.5 py-2.5 text-sm font-semibold transition text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600">{$lang['get_started']}</a>
          <a href="#" class="text-sm/6 font-semibold text-gray-900">{$lang['learn_more']} <span aria-hidden="true">→</span></a>
        </div>
      </div>
    </div>
  </div>
</div>
{include './partials/footer.latte'}