<main id="swup" class="transition-fade">
    <div class="relative overflow-hidden">

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
            <div class="text-center mb-12 md:mb-20 animate-on-load">
                <h1 class="text-4xl sm:text-3xl md:text-4xl font-bold text-gray-900 mb-4 leading-tight">
                    🎉 Вас пригласили в AqylApp!
                </h1>
                <p class="text-lg md:text-xl text-gray-600 max-w-2xl mx-auto">
                    Заходите скорее — вас ждут интересные задания, полезные материалы и крутые инструменты для учёбы.
                </p>
            </div>

            <div class="flex flex-col items-center justify-center animate-on-load" style="animation-delay: 0.1s;">
                <div class="bg-white p-8 sm:p-10 rounded-2xl border border-gray-200 transition-shadow duration-300 max-w-md w-full">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 flex items-center justify-center mx-auto mb-4">
                            <img src="{$teacher['picture']}" alt="" class="w-16 h-16 rounded-full">
                        </div>
                        <h2 class="text-2xl font-bold text-gray-800">{$teacher['name']}</h2>
                        <p class="text-gray-500 mt-2">Войдите для доступа к обучающим материалам</p>
                    </div>

                    <button id="googleSignInBtn"
                            class="w-full inline-flex items-center justify-center px-6 py-3 border border-gray-300 rounded-2xl shadow-sm bg-white text-lg font-medium text-gray-800 hover:bg-gray-50 focus:outline-none focus:ring-4 focus:ring-green-300 focus:ring-opacity-50 transition duration-200 ease-in-out transform">
                        <svg class="w-6 h-6 mr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                            <path fill="#FFC107"
                                  d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"/>
                            <path fill="#FF3D00"
                                  d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"/>
                            <path fill="#4CAF50"
                                  d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"/>
                            <path fill="#1976D2"
                                  d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.574l6.19,5.238C39.71,36.598,44,30.836,44,24C44,22.659,43.862,21.35,43.611,20.083z"/>
                        </svg>
                        Войти через Google
                    </button>

                    <div class="mt-6 text-center">
                        <p class="text-xs text-gray-500">
                            Войдя в систему, вы соглашаетесь с <a href="#" class="text-green-600 hover:underline">правилами
                                использования</a> и <a href="#" class="text-green-600 hover:underline">политикой
                                конфиденциальности</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script>
    function loginG() {
        window.location.href = {$uri};
    }

    function DEV_loginG() {
        window.location.href = {$devUri};
    }

    document.addEventListener('DOMContentLoaded', function () {
        const btn = document.getElementById('googleSignInBtn');
        if (btn) {
            btn.addEventListener('click', () => {
                // Add loading state to button
                btn.disabled = true;
                btn.innerHTML = `
                    <svg class="h-5 w-5 mr-3 text-white" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from SVG Spinners by Utkarsh Verma - https://github.com/n3r4zzurr0/svg-spinners/blob/main/LICENSE --><g stroke="currentColor"><circle cx="12" cy="12" r="9.5" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><animate attributeName="stroke-dasharray" calcMode="spline" dur="1.5s" keySplines="0.42,0,0.58,1;0.42,0,0.58,1;0.42,0,0.58,1" keyTimes="0;0.475;0.95;1" repeatCount="indefinite" values="0 150;42 150;42 150;42 150"/><animate attributeName="stroke-dashoffset" calcMode="spline" dur="1.5s" keySplines="0.42,0,0.58,1;0.42,0,0.58,1;0.42,0,0.58,1" keyTimes="0;0.475;0.95;1" repeatCount="indefinite" values="0;-16;-59;-59"/></circle><animateTransform attributeName="transform" dur="2s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></g></svg>
                    Загрузка...`;
                btn.classList.add('bg-green-500', 'text-white');
                btn.classList.remove('hover:bg-gray-50');

                // Redirect to auth after animation
                setTimeout(() => {
                    DEV_loginG();
                }, 1500);
            });
        }
    });
</script>

{include './partials/footer.latte'}