{include '../partials/header.latte'}

<main id="swup" class="transition-fade bg-white">

<section class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 py-12 sm:py-16 bg-white">

        <div class="text-center mb-10">
          <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">
            Удаление вашей учетной записи aqyl.app
          </h1>
          <p class="text-lg text-gray-600">
            Инструкции по удалению аккаунта и связанных с ним данных.
          </p>
        </div>

        <div class="space-y-8 text-gray-800 leading-relaxed">

          <div>
            <h2 class="text-2xl font-semibold text-gray-900 mb-3">Ваше право на удаление данных</h2>
            <p>
              Мы ценим вашу конфиденциальность и предоставляем вам контроль над вашими персональными данными. Вы имеете право запросить удаление вашей учетной записи aqyl.app и всей связанной с ней информации из наших систем в любое время.
            </p>
          </div>

          <div>
            <h2 class="text-2xl font-semibold text-gray-900 mb-3">Шаг за шагом: Как запросить удаление аккаунта ученика</h2>
            <p class="mb-4">
              Чтобы инициировать процесс удаления вашей учетной записи, пожалуйста, выполните следующие шаги:
            </p>
            <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
              <ol class="list-decimal space-y-3 ml-6 text-gray-700">
                <li><strong>Откройте приложение aqyl.app:</strong> Запустите приложение/веб-сайт на вашем устройстве и войдите в свою учетную запись.</li>
                <li><strong>Перейдите в Настройки/Профиль:</strong> Найдите раздел настроек или профиля пользователя (обычно обозначается иконкой шестеренки или аватаром).</li>
                <li><strong>Выберите "Удалить аккаунт":</strong> Нажмите на опцию "Удалить аккаунт".</li>
                <li><strong>Подтвердите удаление:</strong> Внимательно прочтите информацию о последствиях удаления и следуйте инструкциям на экране для подтверждения вашего запроса. Вам может потребоваться пройти проверку владения аккаунтом.</li>
              </ol>
            </div>
          </div>

          <div>
            <h2 class="text-2xl font-semibold text-gray-900 mb-3">Шаг за шагом: Как запросить удаление аккаунта учителя</h2>
            <p class="mb-4">
              Чтобы инициировать процесс удаления вашей учетной записи, пожалуйста, выполните следующие шаги:
            </p>
            <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
              <ol class="list-decimal space-y-3 ml-6 text-gray-700">
                 <li><strong>Откройте веб-сайт aqyl.app:</strong> Откройте веб-сайт на вашем устройстве и войдите в свою учетную запись учителя.</li>
                 <li><strong>Перейдите в Настройки/Профиль:</strong> Найдите раздел настроек или профиля пользователя (обычно обозначается иконкой шестеренки или аватаром).</li>
                 <li><strong>Выберите "Удалить аккаунт":</strong> Нажмите на опцию "Удалить аккаунт".</li>
                 <li><strong>Подтвердите удаление:</strong> Внимательно прочтите информацию о последствиях удаления и следуйте инструкциям на экране для подтверждения вашего запроса. Вам может потребоваться пройти проверку владения аккаунтом.</li>
              </ol>
            </div>
          </div>

          <div>
            <h2 class="text-2xl font-semibold text-gray-900 mb-3">Что происходит после запроса на удаление?</h2>
            <div class="space-y-4">
              <p>
                После того как ваш запрос будет подтвержден и обработан:
              </p>
              <ul class="list-disc space-y-2 ml-6">
                <li>Ваша учетная запись aqyl.app будет деактивирована и станет недоступной.</li>
                <li>Все ваши персональные данные, связанные с аккаунтом, включая информацию профиля (имя, email, аватар), полученную через Google Sign-In, будут удалены из наших активных баз данных.</li>
                <li>Ваш прогресс обучения, выполненные задания, настройки и любая другая информация, созданная вами в Сервисе, будут безвозвратно удалены.</li>
                <li>Анонимизированные данные об использовании, не позволяющие идентифицировать вас лично, могут быть сохранены для целей аналитики и улучшения Сервиса.</li>
              </ul>
              <div class="mt-4 p-4 bg-red-100 border-l-4 border-red-500 rounded-md">
                <p class="text-red-800">
                  <strong class="font-semibold">Важно:</strong>
                  Удаление аккаунта является
                  <strong class="font-semibold">необратимым</strong>
                  процессом. После удаления восстановить ваши данные будет невозможно.
                </p>
              </div>
               <p class="text-sm text-gray-600">
                 Процесс полного удаления данных из всех наших систем, включая резервные копии, может занять некоторое время (до 3 дней) в соответствии с нашими правилами хранения данных и техническими ограничениями.
               </p>
            </div>
          </div>

          <div>
            <h2 class="text-2xl font-semibold text-gray-900 mb-3">Связь с вашей учетной записью Google</h2>
            <p>
              Пожалуйста, обратите внимание, что удаление вашей учетной записи в aqyl.app
              <strong class="font-semibold">не удаляет</strong>
              вашу основную учетную запись Google. Оно только удаляет данные, которые мы получили от Google с вашего разрешения (имя, email, ID, аватар) и которые хранятся в наших системах, а также отзывает доступ приложения aqyl.app к вашей учетной записи Google для будущих входов.
            </p>
          </div>

          <div>
            <h2 class="text-2xl font-semibold text-gray-900 mb-3">Возникли проблемы?</h2>
            <p>
              Если у вас возникли трудности с удалением аккаунта или есть дополнительные вопросы, пожалуйста, свяжитесь с нашей службой поддержки по адресу:
              <a href="mailto:support@aqyl.app" class="text-blue-600 hover:underline font-medium">support@aqyl.app</a>.
            </p>
          </div>

        </div>

    </section>

</main>

{include '../partials/footer.latte'}