</div>
<!-- ========== FOOTER ========== -->
<footer class="mt-auto w-full max-w-[85rem] py-10 px-4 sm:px-6 lg:px-8 mx-auto">
  <!-- Grid -->
  <div class="text-center">
    <div>
      <a class="flex-none text-xl font-semibold text-black" href="/dashboard/student" aria-label="Brand">AqylApp</a>
    </div>
    <!-- End Col -->

    <div class="mt-3">
      <p class="text-gray-500">
        © 2025 {$APP_NAME} App.
      </p>
    </div>
  </div>
  <!-- End Grid -->
</footer>
<!-- ========== END FOOTER ========== -->
        
  <script src="/tailwind.js"></script>
  
  </body>
</html>