<?php
include './partials/header.php';
include './partials/sidebar.php';

// --- PHP Logic Placeholder ---
// Handle potential form submission feedback (e.g., errors, success messages)
// $errors = $_SESSION['errors'] ?? [];
// $old_input = $_SESSION['old_input'] ?? [];
// unset($_SESSION['errors'], $_SESSION['old_input']); // Flash messages
// --- End PHP Logic Placeholder ---

?>

<div class="w-full max-w-7xl lg:ps-64">
    <div class="p-4 sm:p-6 space-y-4 sm:space-y-6">

        <!-- Page Title -->
        <div>
            <h1 class="text-2xl font-semibold text-gray-800">
                Add New Teacher
            </h1>
            <p class="text-sm text-gray-500">Enter the details for the new teacher account.</p>
        </div>
        <!-- End Page Title -->

        <!-- Add Teacher Form -->
        <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-4 sm:p-6">
             <form method="POST" action="process_add_teacher.php"> <!-- Replace with your processing script -->
                 <!-- Optional: Add CSRF token here -->
                <input type="hidden" name="role" value="Teacher"> <!-- Set the role -->

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
                    <!-- Full Name -->
                    <div>
                        <label for="fullname" class="block text-sm font-medium mb-2">Full Name</label>
                        <input type="text" id="fullname" name="fullname" required class="py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none" placeholder="e.g., Jane Doe">
                        <!-- Display validation error if any -->
                    </div>

                     <!-- Email -->
                    <div>
                        <label for="email" class="block text-sm font-medium mb-2">Email Address</label>
                        <input type="email" id="email" name="email" required class="py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none" placeholder="e.g., jane.doe@example.com">
                         <!-- Display validation error if any -->
                    </div>

                     <!-- Password -->
                    <div>
                        <label for="password" class="block text-sm font-medium mb-2">Password</label>
                        <input type="password" id="password" name="password" required class="py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none" placeholder="Enter a secure password">
                         <p class="text-xs text-gray-500 mt-1">Minimum 8 characters recommended.</p>
                        <!-- Display validation error if any -->
                    </div>

                    <!-- Confirm Password -->
                     <div>
                        <label for="password_confirmation" class="block text-sm font-medium mb-2">Confirm Password</label>
                        <input type="password" id="password_confirmation" name="password_confirmation" required class="py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none" placeholder="Re-enter password">
                         <!-- Display validation error if any -->
                    </div>

                     <!-- Optional: Subject -->
                    <div class="sm:col-span-2">
                        <label for="subject" class="block text-sm font-medium mb-2">Subject(s) Taught (Optional)</label>
                        <input type="text" id="subject" name="subject" class="py-3 px-4 block w-full border border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none" placeholder="e.g., Mathematics, Physics">
                    </div>

                 </div> <!-- End grid -->

                 <!-- Submit Button -->
                 <div class="mt-6 flex justify-end gap-x-2">
                    <a href="list_users.php" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none">
                        Cancel
                    </a>
                    <button type="submit" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-teal-600 text-white hover:bg-teal-700 disabled:opacity-50 disabled:pointer-events-none">
                        Create Teacher Account
                    </button>
                </div>
             </form>
        </div>
        <!-- End Add Teacher Form -->

    </div>
</div>

<!-- Include JS -->


<?php include './partials/footer.php' ?>