    {include './partials/header.latte'}
    {include './partials/sidebar.latte'}

<div class="w-full max-w-7xl lg:ps-64">
    <div class="p-4 sm:p-6 space-y-4 sm:space-y-6">

        <!-- Page Title -->
        <div>
            <h1 class="text-2xl font-semibold text-gray-800">
                Question Categories
            </h1>
            <p class="text-sm text-gray-500">View and manage question categories.</p>
        </div>
        <!-- End Page Title -->

        <!-- Categories List Card -->
        <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-4 sm:p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-semibold text-gray-700">Categories</h2>
                <a href="/adminPanel/categories/create" class="transition py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-green-600 text-white hover:bg-green-700 disabled:opacity-50 disabled:pointer-events-none">
                    <svg class="flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                    Add New Category
                </a>
            </div>

            <!-- Categories Table -->
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">ID</th>
                            <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Name</th>
                            <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Quizzes</th>
                             <th scope="col" class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                    {foreach $categories as $category}
                       <tr>
                            <td class="catId px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800">{$category['id']}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">{$category['name']}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 max-w-xs truncate">{$category['count']}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium space-x-2">
                                <a href="/adminPanel/categories/edit/{$category['id']}" class="inline-flex items-center gap-x-1 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none">
                                    Edit
                                </a>
                                <button type="button" class="deleteBtn inline-flex items-center gap-x-1 text-sm font-semibold rounded-lg border border-transparent text-red-600 hover:text-red-800 disabled:opacity-50 disabled:pointer-events-none">
                                    Delete
                                </button>
                                <!-- NOTE: Delete button would ideally trigger a confirmation modal -->
                            </td>
                        </tr>
                    {/foreach}
                        
                        <!-- empty State-->
                        <!--
                        <tr>
                            <td colspan="5" class="px-6 py-10 text-center text-gray-500">
                                No categories found.
                                <a href="create_category.php" class="text-blue-600 hover:text-blue-800 font-medium">Add a new category</a>.
                            </td>
                        </tr>
                        -->

                    </tbody>
                </table>
            </div>


        </div>

    </div>
</div>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script n:syntax=off>
    function getAdmin() {
        return JSON.parse(
        decodeURIComponent(
            document.cookie.split('; ')
            .find(row => row.startsWith('admin='))
            ?.split('=')[1] || '{}'
            )   
        );
    }

    async function deleteQuiz(catId, token) {
        try {
            const response = await fetch(`${window.location.origin}/adminPanel/category/delete`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    catId,
                    token
                })
            });
    
            return await response.json();
        } catch (error) {
            return error.message;
        }
    }

    const token = getAdmin().token;

    const deleteBtn = document.getElementsByClassName('deleteBtn');
    const catId = document.getElementsByClassName('catId');

    Array.from(deleteBtn).forEach((btn, i) => {
        btn.addEventListener('click', async () => {
            const res = await deleteQuiz(catId[i].textContent, token);

            if (res.success) {
                location.reload();
            } else if (res.error) {
                Toastify({
                    text: res.message,
                    duration: 3000,
                    newWindow: true,
                    close: true,
                    gravity: "top",
                    position: "right",
                    stopOnFocus: true,
                    style: {
                        background: "linear-gradient(to right, rgb(255, 102, 102), rgb(255, 153, 153))",
                    },
                }).showToast();
            }
        });
    });
</script>
{include './partials/footer.latte'}