    {include './partials/header.latte'}
    {include './partials/sidebar.latte'}

<div class="w-full max-w-7xl lg:ps-64">
    <div class="p-4 sm:p-6 space-y-4 sm:space-y-6">

        <!-- Page Title -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-2xl font-semibold text-gray-800">
                    User Management
                </h1>
                <p class="text-sm text-gray-500">View, edit, and manage all users.</p>
            </div>
            <div class="max-w-sm space-y-3">
                <input type="text" class="border py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none" placeholder="Search for users">
            </div>
        </div>
        <!-- End Page Title -->

        <!-- User Table -->
        <div class="flex flex-col">
            <div class="-m-1.5 overflow-x-auto">
                <div class="p-1.5 min-w-full inline-block align-middle">
                    <div class="border rounded-lg shadow overflow-hidden">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">ID</th>
                                    <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Full Name</th>
                                    <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Email</th>
                                    <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Role</th>
                                    <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Registered</th>
                                    <th scope="col" class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                            {foreach $users as $user}
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800">{$user['id']}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">{$user['name']}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">{$user['email']}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">
                                        {if $user['role'] == 'student'}
                                        <span class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium bg-teal-100 text-teal-800">
                                            {$user['role']}
                                        </span>
                                        {else}
                                        <span class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium bg-purple-200 text-purple-800">
                                            {$user['role']}
                                        </span>
                                        {/if}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{$user['join_date']}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                        {if $user['role'] == 'student'}
                                        <a href="/adminPanel/user/edit/{$user['id']}" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none">
                                            Edit
                                        </a>
                                        <a href="#" class="banBtn inline-flex items-center gap-x-2 ml-4 text-sm font-semibold rounded-lg border border-transparent text-red-600 hover:text-red-800 disabled:opacity-50 disabled:pointer-events-none">
                                            BAN
                                        </a>
                                        {else}
                                        <a href="/adminPanel/teacher/edit/{$user['id']}" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none">
                                            Edit
                                        </a>
                                        {/if}
                                    </td>
                                </tr>
                            {/foreach}
                                <!-- row shown when no users exist -->
                                <!--
                                <tr>
                                    <td colspan="6" class="px-6 py-4 text-center text-sm text-gray-500">No users found.</td>
                                </tr>
                                -->
                            </tbody>
                        </table>
                    </div>
                     <!-- сделай пагинацию! пажалустаааааа -->
                     <!-- <nav class="flex items-center gap-x-1 pt-4"> ... </nav> -->
                </div>
            </div>
        </div>
        <!-- End User Table -->

    </div>
</div>

<script n:syntax=off>
   function getAdmin() {
        return JSON.parse(
        decodeURIComponent(
            document.cookie.split('; ')
            .find(row => row.startsWith('admin='))
            ?.split('=')[1] || '{}'
            )   
        );
    }


document.addEventListener('DOMContentLoaded', () => {
    const token = getAdmin().token;

    document.querySelectorAll('.banBtn').forEach(btn => {
        btn.addEventListener('click', async (e) => {
            e.preventDefault();

            const row = btn.closest('tr');
            const userId = row.querySelector('td:first-child').textContent.trim();

            const reason = prompt(`Enter ban reason for user #${userId}:`);
            if (!reason) return alert('Ban cancelled');

            try {
                const res = await fetch('/api/admin/user/ban', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        id: userId,
                        reason,
                        token
                    })
                });

                const data = await res.json();
                if (data.success) {
                    alert('User successfully banned!');
                    row.remove();
                } else {
                    alert('Error: ' + data.message);
                }
            } catch (err) {
                console.error(err);
                alert('Request failed');
            }
        });
    });
});
</script>


{include './partials/footer.latte'}