{include './partials/header.latte'}

<div id="preloader"></div>

<main id="swup" class="transition-fade">
    <div
            class="relative"
    >
        <div class="max-w-[1440px] mx-auto py-8 md:py-12">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8 md:mb-16">
                <div class="flex flex-col justify-center">
                    <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold text-gray-900 mb-4 md:mb-6 animate-on-load">
                        <span id="text" class="word">Увлекательное</span> <span id="ai-badge" class="inline-block px-4 py-0.5 rounded-xl text-white bg-green-500">ИИ</span> обучение для школьников с отслеживанием прогресса.
                    </h1>
                    <p class="text-base md:text-lg text-gray-700 mb-6 md:mb-8 animate-on-load">
                        Учителя смогут отслеживать прогресс учеников, выдавать сертификаты за отличные навыки и многое другое!
                    </p>
                    <div class="flex flex-wrap gap-4 animate-on-load">
                        <a
                                href="/select"
                                class="px-8 sm:px-12 md:px-16 py-2 md:py-3 bg-green-500 text-white font-medium rounded-full hover:bg-green-700 transition text-sm md:text-base"
                        >
                            Зарегистрироваться
                        </a>
                        <a
                                href="/select"
                                class="px-4 sm:px-6 py-2 md:py-3 text-gray-700 font-medium flex items-center hover:text-green-600 transition focus:outline-none text-sm md:text-base"
                        >
                            Войти в мой аккаунт
                            <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-4 w-4 md:h-5 md:w-5 ml-1"
                                    viewBox="0 0 20 20"
                                    fill="currentColor"
                            >
                                <path
                                        fill-rule="evenodd"
                                        d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"
                                        clip-rule="evenodd"
                                />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="ml-0 md:ml-8 lg:ml-16 xl:ml-36">
                    <h3 class="text-lg md:text-xl text-gray-600 mb-4 animate-on-load">Начните прямо сейчас</h3>
                    <div
                            class="border border-gray-200 rounded-3xl overflow-hidden bg-white animate-on-load"
                    >
                        <!--  <div
                                  class="flex items-center justify-between p-4 md:p-6 border-gray-200"
                          >
                            <div class="flex items-center">
                              <svg class="h-4 w-4 md:h-5 md:w-5 mr-2 md:mr-3" xmlns="http://www.w3.org/2000/svg" width="54.62" height="32" viewBox="0 0 256 150">
                                <path fill="#00c951" d="M255.285 143.47c-.084-.524-.164-1.042-.251-1.56a128.1 128.1 0 0 0-12.794-38.288a128.8 128.8 0 0 0-23.45-31.86a129.2 129.2 0 0 0-22.713-18.005c.049-.08.09-.168.14-.25c2.582-4.461 5.172-8.917 7.755-13.38l7.576-13.068c1.818-3.126 3.632-6.26 5.438-9.386q.643-1.115 1.023-2.297a11.78 11.78 0 0 0-.36-8.188q-.32-.76-.743-1.472a11.7 11.7 0 0 0-4.08-4.064a11.85 11.85 0 0 0-5.005-1.61a12 12 0 0 0-2.218.02q-.912.094-1.814.33a11.74 11.74 0 0 0-7.154 5.467c-1.814 3.127-3.628 6.26-5.438 9.386l-7.576 13.069c-2.583 4.462-5.173 8.918-7.755 13.38c-.282.487-.567.973-.848 1.467q-.586-.237-1.172-.462c-14.24-5.43-29.688-8.4-45.836-8.4c-.442 0-.879 0-1.324.006c-14.357.143-28.152 2.64-41.022 7.12a119 119 0 0 0-4.42 1.642c-.262-.455-.532-.911-.79-1.367c-2.583-4.462-5.173-8.918-7.755-13.38l-7.576-13.07a3915 3915 0 0 1-5.439-9.386A11.74 11.74 0 0 0 48.5.048a11.7 11.7 0 0 0-5.01 1.612a11.7 11.7 0 0 0-4.077 4.063c-.281.474-.532.967-.742 1.473a11.8 11.8 0 0 0-.365 8.188c.259.786.594 1.554 1.023 2.296a3973 3973 0 0 1 5.439 9.386q3.793 6.535 7.58 13.069c2.582 4.462 5.168 8.918 7.75 13.38c.02.038.046.075.065.112A129 129 0 0 0 45.32 64.38a129.7 129.7 0 0 0-22.2 24.015a128 128 0 0 0-9.34 15.24a128.2 128.2 0 0 0-10.843 28.764a131 131 0 0 0-1.951 9.524c-.087.518-.167 1.042-.247 1.56A125 125 0 0 0 0 149.118h256q-.307-2.837-.734-5.636z"/>
                                <path fill="#FFF" d="M194.59 113.712c5.122-3.41 5.867-11.3 1.661-17.62c-4.203-6.323-11.763-8.682-16.883-5.273c-5.122 3.41-5.868 11.3-1.662 17.621c4.203 6.322 11.764 8.682 16.883 5.272m-116.071-5.25c4.206-6.321 3.46-14.21-1.662-17.62c-5.123-3.41-12.68-1.05-16.886 5.27c-4.203 6.323-3.458 14.212 1.662 17.622c5.122 3.41 12.683 1.05 16.886-5.272"/>
                              </svg>
                              <span class="text-base md:text-lg font-medium">Скачать для Android</span>
                            </div>
                            <div class="flex items-center">
                              <a
                                      class="group inline-flex items-center gap-x-1 md:gap-x-2 py-1 md:py-2 px-6 md:px-12 bg-white transition font-medium text-xs md:text-sm text-black border-gray-200 hover:bg-gray-100 border rounded-full focus:outline-none"
                                      href="/android"
                              >
                                Скачать
                                <svg
                                        class="size-3 md:size-4"
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="32"
                                        height="32"
                                        viewBox="0 0 24 24"
                                >
                                  <path
                                          fill="currentColor"
                                          d="M6 6v2h8.59L5 17.59L6.41 19L16 9.41V18h2V6z"
                                  />
                                </svg>
                              </a>
                            </div>
                          </div>-->
                        <div
                                class="flex items-center justify-between p-4 md:p-6 border-gray-200"
                        >
                            <div class="flex items-center">
                                <svg class="text-[#00c951] h-4 w-4 md:h-5 md:w-5 mr-2 md:mr-3" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                                    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" color="currentColor">
                                        <circle cx="12" cy="12" r="10"/>
                                        <path d="M8 12c0 6 4 10 4 10s4-4 4-10s-4-10-4-10s-4 4-4 10m13 3H3m18-6H3"/>
                                    </g>
                                </svg>
                                <span class="text-base md:text-lg font-medium">Панель для учителя</span>
                            </div>
                            <div class="flex items-center">
                                <a
                                        class="group inline-flex items-center gap-x-1 md:gap-x-2 py-1 md:py-2 px-6 md:px-12 bg-white transition font-medium text-xs md:text-sm text-black border-gray-200 hover:bg-gray-100 border rounded-full focus:outline-none"
                                        href="/dashboard/teacher"
                                >
                                    Перейти
                                    <svg
                                            class="size-3 md:size-4"
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="32"
                                            height="32"
                                            viewBox="0 0 24 24"
                                    >
                                        <path
                                                fill="currentColor"
                                                d="M6 6v2h8.59L5 17.59L6.41 19L16 9.41V18h2V6z"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div
                                class="flex items-center justify-between p-4 md:p-6 border-gray-200 border-t"
                        >
                            <div class="flex items-center">
                                <img class="h-4 w-4 md:h-5 md:w-5 mr-2 md:mr-3" src="/main/assets/logo2.png" alt="">
                                <span class="text-base md:text-lg font-medium">Панель для ученика</span>
                            </div>
                            <div class="flex items-center">
                                <a
                                        class="group inline-flex items-center gap-x-1 md:gap-x-2 py-1 md:py-2 px-6 md:px-12 bg-white transition font-medium text-xs md:text-sm text-black border-gray-200 hover:bg-gray-100 border rounded-full focus:outline-none"
                                        href="/dashboard/student"
                                >
                                    Перейти
                                    <svg
                                            class="size-3 md:size-4"
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="32"
                                            height="32"
                                            viewBox="0 0 24 24"
                                    >
                                        <path
                                                fill="currentColor"
                                                d="M6 6v2h8.59L5 17.59L6.41 19L16 9.41V18h2V6z"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div
                    class="bg-white rounded-2xl overflow-hidden border border-gray-200 animate-on-load"
            >
                <img
                        src="/main/assets/image.png"
                        alt="Dashboard preview"
                        class="w-full h-auto rounded-lg"
                />
            </div>
        </div>
    </div>
</main>
{include './partials/footer.latte'}