{include '../partials/header.latte'}

<main id="swup" class="transition-fade bg-white">

<section class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 py-12 sm:py-16 bg-white">

    <div class="text-center mb-12">
        <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">
            Политика конфиденциальности aqyl.app
        </h1>
        <p class="text-lg text-gray-600">
            <strong>Дата вступления в силу:</strong> 1 Мая, 2025
        </p>
    </div>

    <div class="space-y-8 text-gray-800 leading-relaxed">

    <div>
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">1. Введение</h2>
        <div class="space-y-4">
            <p>Добро пожаловать в aqyl.app! Настоящая Политика конфиденциальности (далее – «Политика») описывает, как AQYL APP (далее – «мы», «нас», «наш») собирает, использует, хранит, раскрывает и защищает информацию о пользователях (далее – «вы», «Пользователь») нашего веб-сайта aqyl.app (далее – «Сайт») и связанного с ним мобильного приложения для Android (далее – «Приложение»). Сайт и Приложение совместно именуются «Сервис».</p>
            <p>Мы стремимся защищать вашу конфиденциальность и обрабатывать ваши персональные данные ответственно и в соответствии с применимым законодательством о защите данных. Используя наш Сервис, вы соглашаетесь с условиями настоящей Политики. Если вы не согласны с условиями настоящей Политики, пожалуйста, не используйте наш Сервис.</p>
        </div>
    </div>

    <div>
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">2. Информация, которую мы собираем</h2>
        <div class="space-y-4">
            <p>Мы собираем информацию, чтобы предоставлять и улучшать наш Сервис. Типы собираемой информации включают:</p>

            <h3 class="text-xl font-semibold text-gray-800 mt-6 mb-3">Информация, предоставляемая вами напрямую:</h3>
            <ul class="list-disc space-y-2 ml-6">
                <li>
                    <p><strong class="font-semibold text-gray-900">Данные аутентификации через Google:</strong> Когда вы входите в Сервис с использованием вашей учетной записи Google, мы получаем доступ к определенной информации из вашего профиля Google с вашего разрешения. Эта информация может включать:</p>
                    <ul class="list-disc space-y-1 ml-6 mt-2 text-gray-700">
                        <li>Ваше имя пользователя (как указано в Google).</li>
                        <li>Имя адреса электронной почты.</li>
                        <li>Ваш уникальный идентификатор пользователя Google (User ID).</li>
                        <li>URL вашего изображения профиля (аватар).</li>
                        <li><strong class="font-semibold">Важно:</strong> Мы не собираем и не храним ваш пароль от учетной записи Google. Процесс аутентификации происходит через защищенные протоколы Google (OAuth 2.0).</li>
                    </ul>
                </li>
            </ul>

            <h3 class="text-xl font-semibold text-gray-800 mt-6 mb-3">Информация, собираемая автоматически при использовании Сервиса:</h3>
            <ul class="list-disc space-y-2 ml-6">
                <li><strong class="font-semibold text-gray-900">Данные об использовании:</strong> Информация о том, как вы взаимодействуете с нашим Сервисом, включая посещенные страницы, использованные функции, время, проведенное в Сервисе, выполненные задания, ваши ответы и прогресс обучения, взаимодействие с AI-компонентами Сервиса.</li>
                <li><strong class="font-semibold text-gray-900">Техническая информация:</strong> IP-адрес, тип устройства, операционная система и ее версия, тип и версия браузера, уникальные идентификаторы устройства, информация о мобильной сети, данные о сбоях и производительности.</li>
                <li><strong class="font-semibold text-gray-900">Файлы Cookie и аналогичные технологии:</strong> Мы можем использовать файлы cookie и аналогичные технологии отслеживания для сбора информации о вашей активности в Сервисе, улучшения пользовательского опыта и аналитики.</li>
            </ul>
        </div>
    </div>

    <div>
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">3. Как мы используем вашу информацию</h2>
         <div class="space-y-4">
            <p>Мы используем собранную информацию для следующих целей:</p>
            <ul class="list-disc space-y-2 ml-6">
                <li><strong class="font-semibold text-gray-900">Предоставление и поддержка Сервиса:</strong> Для создания вашей учетной записи, аутентификации, предоставления доступа к функциям Сервиса, включая персонализированный образовательный контент с использованием технологий искусственного интеллекта (AI).</li>
                <li><strong class="font-semibold text-gray-900">Персонализация:</strong> Для адаптации контента и образовательного опыта под ваши индивидуальные потребности и прогресс.</li>
                <li><strong class="font-semibold text-gray-900">Улучшение Сервиса:</strong> Для анализа использования Сервиса, выявления тенденций, диагностики технических проблем, разработки новых функций и улучшения общего качества Сервиса.</li>
                <li><strong class="font-semibold text-gray-900">Коммуникация:</strong> Для отправки вам сервисных сообщений, уведомлений об обновлениях, информации о безопасности и ответов на ваши запросы в службу поддержки.</li>
                <li><strong class="font-semibold text-gray-900">Безопасность:</strong> Для защиты Сервиса и наших Пользователей от мошенничества, злоупотреблений и несанкционированного доступа.</li>
                <li><strong class="font-semibold text-gray-900">Соблюдение законодательства:</strong> Для выполнения юридических обязательств и требований регулирующих органов.</li>
            </ul>
         </div>
    </div>

    <div>
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">4. Правовые основания для обработки данных</h2>
        <div class="space-y-4">
            <p>Мы обрабатываем ваши персональные данные на следующих правовых основаниях:</p>
            <ul class="list-disc space-y-2 ml-6">
                <li><strong class="font-semibold text-gray-900">Ваше согласие:</strong> Когда вы входите через Google, вы даете согласие на обработку данных, указанных в разделе 2 («Информация, предоставляемая вами напрямую»). Вы можете отозвать свое согласие в любое время.</li>
                <li><strong class="font-semibold text-gray-900">Исполнение договора:</strong> Обработка необходима для предоставления вам Сервиса в соответствии с нашими Условиями использования (которые Пользователь должен принять).</li>
                <li><strong class="font-semibold text-gray-900">Наши законные интересы:</strong> Обработка необходима для наших законных интересов (например, для улучшения Сервиса, обеспечения безопасности, аналитики), при условии, что эти интересы не перевешивают ваши права и свободы.</li>
                <li><strong class="font-semibold text-gray-900">Юридические обязательства:</strong> Обработка необходима для соблюдения применимого законодательства.</li>
            </ul>
        </div>
    </div>

    <div>
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">5. Раскрытие информации третьим лицам</h2>
        <div class="space-y-4">
            <p>Мы не продаем ваши Персональные данные третьим лицам. Мы можем раскрывать вашу информацию в следующих ограниченных случаях:</p>
            <ul class="list-disc space-y-2 ml-6">
                 <li><strong class="font-semibold text-gray-900">Поставщики услуг:</strong> Мы можем привлекать сторонние компании и физических лиц для содействия в предоставлении Сервиса (например, хостинг, аналитика данных, обработка платежей (если применимо), поставщики технологий ИИ, служба поддержки). Эти поставщики имеют доступ к вашей информации только для выполнения задач от нашего имени и обязаны не раскрывать и не использовать ее для других целей.</li>
                 <li><strong class="font-semibold text-gray-900">Требования законодательства:</strong> Мы можем раскрыть вашу информацию, если это требуется по закону, по запросу государственных органов (например, суда или правоохранительных органов), или если мы добросовестно полагаем, что такое раскрытие необходимо для защиты наших прав, вашей безопасности или безопасности других лиц, расследования мошенничества или ответа на запрос правительства.</li>
                 <li><strong class="font-semibold text-gray-900">Бизнес-трансферы:</strong> В случае слияния, поглощения, реорганизации, банкротства или продажи всех или части наших активов, ваша информация может быть передана в качестве актива преемнику или приобретающей стороне. Мы уведомим вас о такой передаче и о том, как будет использоваться ваша информация.</li>
                 <li><strong class="font-semibold text-gray-900">С вашего согласия:</strong> Мы можем раскрывать вашу информацию третьим лицам, если вы дали на это явное согласие.</li>
            </ul>
        </div>
    </div>

    <div>
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">6. Хранение и безопасность данных</h2>
        <div class="space-y-4">
            <p>Мы принимаем разумные технические и организационные меры для защиты вашей информации от несанкционированного доступа, изменения, раскрытия или уничтожения. Эти меры включают шифрование данных, контроль доступа и регулярные проверки безопасности.</p>
            <p>Однако ни один метод передачи данных через Интернет или метод электронного хранения не является на 100% безопасным. Поэтому мы не можем гарантировать абсолютную безопасность ваших данных.</p>
            <p>Мы храним ваши персональные данные до тех пор, пока это необходимо для достижения целей, для которых они были собраны, в том числе для предоставления Сервиса, выполнения наших юридических обязательств, разрешения споров и обеспечения соблюдения наших соглашений, или до тех пор, пока вы не удалите свою учетную запись.</p>
        </div>
    </div>

    <div>
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">7. Ваши права</h2>
         <div class="space-y-4">
            <p>В соответствии с применимым законодательством о защите данных, вы можете иметь следующие права в отношении ваших персональных данных:</p>
            <ul class="list-disc space-y-2 ml-6">
                <li><strong class="font-semibold text-gray-900">Право на доступ:</strong> Запрашивать информацию о том, какие ваши персональные данные мы обрабатываем, и получать их копию.</li>
                <li><strong class="font-semibold text-gray-900">Право на исправление:</strong> Запрашивать исправление неточных или неполных персональных данных.</li>
                <li><strong class="font-semibold text-gray-900">Право на удаление («право быть забытым»):</strong> Запрашивать удаление ваших персональных данных при определенных условиях.</li>
                <li><strong class="font-semibold text-gray-900">Право на ограничение обработки:</strong> Запрашивать ограничение обработки ваших персональных данных при определенных условиях.</li>
                <li><strong class="font-semibold text-gray-900">Право на переносимость данных:</strong> Получать ваши персональные данные в структурированном, общепринятом и машиночитаемом формате и передавать их другому контролеру данных (если это технически возможно).</li>
                <li><strong class="font-semibold text-gray-900">Право на возражение:</strong> Возражать против обработки ваших персональных данных на основании наших законных интересов.</li>
                <li><strong class="font-semibold text-gray-900">Право на отзыв согласия:</strong> Если обработка основана на вашем согласии, вы имеете право отозвать свое согласие в любое время. Отзыв согласия не влияет на законность обработки, осуществленной до его отзыва.</li>
            </ul>
            <p>Для реализации этих прав, пожалуйста, свяжитесь с нами по адресу: <a href="mailto:privacy@aqyl.app" class="text-blue-600 hover:underline">privacy@aqyl.app</a>.</p>
            <p>Мы можем запросить у вас дополнительную информацию для подтверждения вашей личности перед обработкой вашего запроса.</p>
            <p>Вы также имеете право подать жалобу в компетентный орган по надзору за защитой данных, если считаете, что ваши права были нарушены.</p>
         </div>
    </div>

    <div>
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">8. Конфиденциальность детей</h2>
        <div class="space-y-4">
            <p>Наш Сервис не предназначен для использования лицами младше 13 лет без согласия родителей, учителей (при согласии родителей) или законных представителей. Мы сознательно не собираем персональные данные детей младше этого возраста без подтвержденного согласия родителей. Если вы являетесь родителем или опекуном и считаете, что ваш ребенок предоставил нам персональные данные без вашего согласия, пожалуйста, свяжитесь с нами по адресу <a href="mailto:privacy@aqyl.app" class="text-blue-600 hover:underline">privacy@aqyl.app</a>. Если нам станет известно, что мы собрали персональные данные ребенка без необходимого согласия, мы предпримем шаги для удаления этой информации из наших систем.</p>
        </div>
    </div>

    <div>
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">9. Международная передача данных</h2>
         <div class="space-y-4">
            <p>Ваша информация, включая персональные данные, может передаваться и храниться на компьютерах, расположенных за пределами вашей страны, области или другой государственной юрисдикции, где законы о защите данных могут отличаться от законов вашей юрисдикции. Используя наш Сервис, вы соглашаетесь на такую передачу. Мы предпримем все разумно необходимые шаги для обеспечения безопасной обработки ваших данных в соответствии с настоящей Политикой и обеспечения надлежащих гарантий при международной передаче данных.</p>
         </div>
    </div>

    <div>
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">10. Ссылки на сторонние ресурсы</h2>
        <div class="space-y-4">
            <p>Наш Сервис может содержать ссылки на другие веб-сайты или сервисы, которые не управляются нами (например, ссылка на аутентификацию Google). Если вы перейдете по такой ссылке, вы будете перенаправлены на сайт или сервис третьей стороны. Мы настоятельно рекомендуем вам ознакомиться с политикой конфиденциальности каждого сайта или сервиса, который вы посещаете. Мы не контролируем и не несем ответственности за контент, политику конфиденциальности или действия каких-либо сторонних сайтов или сервисов.</p>
        </div>
    </div>

    <div>
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">11. Изменения в настоящей Политике конфиденциальности</h2>
        <div class="space-y-4">
            <p>Мы можем время от времени обновлять нашу Политику конфиденциальности. Мы уведомим вас о любых изменениях, опубликовав новую Политику на этой странице и обновив «Дату вступления в силу» в верхней части Политики. Рекомендуется периодически просматривать эту Политику на предмет изменений. Изменения вступают в силу с момента их публикации на этой странице. В случае существенных изменений мы можем предоставить более заметное уведомление (например, по электронной почте или через уведомление в Сервисе).</p>
        </div>
    </div>

    <div>
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">12. Контактная информация</h2>
        <div class="space-y-4">
            <p>Если у вас есть какие-либо вопросы или опасения по поводу настоящей Политики конфиденциальности или наших практик обработки данных, пожалуйста, свяжитесь с нами:</p>
            <ul class="list-none space-y-2 ml-0">
                <li><strong class="font-semibold text-gray-900">Компания/ИП:</strong> "AqylApp"</li>
                <li><strong class="font-semibold text-gray-900">Email:</strong> <a href="mailto:privacy@aqyl.app" class="text-blue-600 hover:underline">privacy@aqyl.app</a></li>
            </ul>
        </div>
    </div>

    <div>
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">13. Использование технологий искусственного интеллекта (AI)</h2>
        <li class="list-none space-y-2 ml-0">
            <p class="text-gray-700">
                Для предоставления некоторых функций нашего Сервиса, таких как предоставление подсказок, персонализированной аналитики мы используем API Gemini, предоставляемый компанией
                <a href="https://about.google/company-info/contact-google/" target="_blank" class="text-blue-600 hover:underline">Google.</a>
            </p>
            <p class="text-gray-700">В процессе взаимодействия с этими функциями, некоторая информация, которую вы предоставляете (например, ваши ответы на задания или запросы), может передаваться в Google для обработки через API Gemini. Мы не передаем ваши персональные идентификационные данные (<span class="font-medium">имя, email, User ID</span>) в Google в рамках этих запросов, если это не требуется для функционирования самого API и разрешено вами или условиями Google.</p>
            <p class="text-gray-700">
                Мы ведем внутренний учет использования AI-функций, включая количество запросов, для целей мониторинга, оптимизации работы Сервиса и выставления счетов за использование API. Использование вами функций, основанных на AI, регулируется также
                <a href="https://policies.google.com/privacy" target="_blank" class="text-blue-600 hover:underline">
                политикой конфиденциальности Google.</a>
            </p>
        </li>
    </div>

</main>

{include '../partials/footer.latte'}