{include '../partials/header.latte'}

<script>
    window.addEventListener("load", () => {
        const preloader = document.getElementById("preloader");
        const loadingMessage = document.getElementById("loading-message");
        clearTimeout(showMessageTimeout);
        preloader.style.transition = "opacity 0.5s ease";
        preloader.style.opacity = "0";
        setTimeout(() => {
            preloader.style.display = "none";
        }, 500);
    });
    const showMessageTimeout = setTimeout(() => {
        const loadingMessage = document.getElementById("loading-message");
        loadingMessage.style.opacity = "1";
    }, 10000);
</script>

<div id="preloader" class="preloader fixed inset-0 z-50 bg-white flex flex-col items-center justify-center">
    <div class="animate-spin inline-block w-8 h-8 border-[3px] border-current border-t-transparent text-green-600 rounded-full " role="status" aria-label="loading"></div>
    <p id="loading-message" class="mt-4 text-gray-500 opacity-0 transition-opacity duration-500">Still loading...</p>
</div>

<div class="w-full lg:ps-64">
    <div class="p-4 sm:p-6 space-y-4 sm:space-y-6">
        <div class="mb-4"><h1 class="font-bold text-black text-xl">Hi <span class="text-green-500">{$fullname}</span>, Good evening!</h1></div>
        <div class="grid sm:grid-cols-2 lg:grid-cols-2 gap-4 sm:gap-6">
            <div class="min-h-60 flex flex-col bg-white border shadow-sm rounded-xl">
                <div class="flex flex-auto flex-col justify-center items-center p-4 md:p-5" id="quiz-list">
                </div>
            </div>
            <div class="min-h-60 flex flex-col bg-white border shadow-sm rounded-xl">
                <div class="flex flex-auto flex-col justify-center items-center p-4 md:p-5">
                    <svg class="size-10 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="22" x2="2" y1="12" y2="12"></line>
                    <path d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path>
                    <line x1="6" x2="6.01" y1="16" y2="16"></line>
                    <line x1="10" x2="10.01" y1="16" y2="16"></line>
                    </svg>
                    <p class="mt-2 text-sm text-gray-800">
                    No data to show
                    </p>
                </div>
            </div>
            <div class="min-h-60 flex flex-col bg-white border shadow-sm rounded-xl">
                <div class="flex flex-auto flex-col justify-center items-center p-4 md:p-5">
                    <svg class="size-10 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="22" x2="2" y1="12" y2="12"></line>
                    <path d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path>
                    <line x1="6" x2="6.01" y1="16" y2="16"></line>
                    <line x1="10" x2="10.01" y1="16" y2="16"></line>
                    </svg>
                    <p class="mt-2 text-sm text-gray-800">
                    No data to show
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{include '../partials/footer.latte'}
<script>
$(document).ready(function() {
    var studentId = {$userid};

    function loadAllQuizzes() {
        $.ajax({
            url: '/api/getAllQuizzes/' + studentId,
            type: 'GET',
            success: function(response) {
                if (response.quizzes && response.quizzes.length > 0) {
                    var quizzesHtml = '';
                    response.quizzes.forEach(function(quiz) {
                        quizzesHtml += `
                            <div class="quiz-item p-4 bg-white shadow-md rounded-lg mb-4">
                                <a href="/quiz/` + quiz.id + `" class="text-lg font-semibold hover:text-blue-500">
                                    ` + quiz.name + `
                                </a>
                                <p class="text-sm text-gray-600">Progress: ` + (quiz.completed ? 'Completed' : 'In Progress') + `</p>
                                <p class="text-sm text-gray-600">Current Question: ` + (quiz.current_question ? quiz.current_question : 'N/A') + `</p>
                            </div>
                        `;
                    });
                    $('#quiz-list').html(quizzesHtml);
                } else {
                    $('#quiz-list').html(`
                        <div class="flex flex-auto flex-col justify-center items-center p-4 md:p-5">
                            <svg class="size-10 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="22" x2="2" y1="12" y2="12"></line>
                                <path d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path>
                                <line x1="6" x2="6.01" y1="16" y2="16"></line>
                                <line x1="10" x2="10.01" y1="16" y2="16"></line>
                            </svg>
                            <p class="mt-2 text-sm text-gray-800">No data to show</p>
                        </div>
                    `);  // Если квизов нет, показываем сообщение "No data to show"
                }
            },
            error: function() {
                alert('Error loading quizzes.');
            }
        });
    }

    // Загружаем все квизы при загрузке страницы
    loadAllQuizzes();
});
</script>
