<footer class="mt-auto w-full py-10 px-4 sm:px-6 lg:px-8">

<div class="mb-10 max-w-7xl mx-auto">
  <hr class="border-gray-200">
</div>

<div class="max-w-[1440px] mx-auto grid grid-cols-1 md:grid-cols-3 items-center gap-5">
  <!-- Brand Section -->
  <div class="text-center md:text-left">
    <a
      href="/"
      class="flex-none text-xl font-semibold text-black focus:outline-hidden"
      aria-label="Brand"
    >
      {$APP_NAME} App
    </a>
  </div>

  <!-- Links Section -->
  <ul class="text-center">
    <li
      class="inline-block relative pe-8 last:pe-0 last-of-type:before:hidden before:absolute before:top-1/2 before:end-3 before:-translate-y-1/2 before:content-['/'] before:text-gray-300"
    >
      <a
        href="/privacy"
        class="inline-flex transition gap-x-2 text-sm text-gray-500 hover:text-gray-800 focus:outline-hidden focus:text-gray-800"
      >
        Политика
      </a>
    </li>
    <li
      class="inline-block relative pe-8 last:pe-0 last-of-type:before:hidden before:absolute before:top-1/2 before:end-3 before:-translate-y-1/2 before:content-['/'] before:text-gray-300"
    >
      <a
        href="/delete-my-account"
        class="inline-flex transition gap-x-2 text-sm text-gray-500 hover:text-gray-800 focus:outline-hidden focus:text-gray-800"
      >
        Удалить аккаунт
      </a>
    </li>
    <li
      class="inline-block relative pe-8 last:pe-0 last-of-type:before:hidden before:absolute before:top-1/2 before:end-3 before:-translate-y-1/2 before:content-['/'] before:text-gray-300"
    >
      <a
        href="/terms"
        class="inline-flex transition gap-x-2 text-sm text-gray-500 hover:text-gray-800 focus:outline-hidden focus:text-gray-800"
      >
        Соглашение
      </a>
    </li>
    <li
      class="inline-block relative pe-8 last:pe-0 last-of-type:before:hidden before:absolute before:top-1/2 before:end-3 before:-translate-y-1/2 before:content-['/'] before:text-gray-300"
    >
      <a
        href="/contact"
        class="inline-flex transition gap-x-2 text-sm text-gray-500 hover:text-gray-800 focus:outline-hidden focus:text-gray-800"
      >
        Связаться
      </a>
    </li>
  </ul>

  <!-- Social Media Section -->
  <div class="flex justify-center md:justify-end space-x-4">
    <a
      class="size-8 transition inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-full border border-transparent text-gray-500 hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none"
      href="https://instagram.com/{$APP_NAME}.app"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg class="shrink-0 size-3.5" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" color="currentColor"><path d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"/><path d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"/></g></svg>
    </a>
    <a
      class="size-8 transition inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-full border border-transparent text-gray-500 hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none"
      href="https://www.youtube.com/@{$APP_NAME}app"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg class="shrink-0 size-3.5" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" color="currentColor"><path d="M12 20.5c1.81 0 3.545-.179 5.153-.507c2.01-.41 3.014-.614 3.93-1.792c.917-1.179.917-2.532.917-5.238v-1.926c0-2.706 0-4.06-.917-5.238c-.916-1.178-1.92-1.383-3.93-1.792A26 26 0 0 0 12 3.5c-1.81 0-3.545.179-5.153.507c-2.01.41-3.014.614-3.93 1.792C2 6.978 2 8.331 2 11.037v1.926c0 2.706 0 4.06.917 5.238c.916 1.178 1.92 1.383 3.93 1.792c1.608.328 3.343.507 5.153.507"/><path d="M15.962 12.313c-.148.606-.938 1.04-2.517 1.911c-1.718.947-2.577 1.42-3.272 1.237a1.7 1.7 0 0 1-.635-.317C9 14.709 9 13.806 9 12s0-2.709.538-3.144c.182-.147.4-.256.635-.317c.695-.183 1.554.29 3.272 1.237c1.58.87 2.369 1.305 2.517 1.911c.05.206.05.42 0 .626"/></g></svg>
    </a>
    <a
      class="size-8 transition inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-full border border-transparent text-gray-500 hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none"
      href="https://www.linkedin.com/company/{$APP_NAME}app/"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg class="shrink-0 size-3.5" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" color="currentColor"><path d="M7 10v7m4-4v4m0-4a3 3 0 1 1 6 0v4m-6-4v-3M7.008 7h-.009"/><path d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"/></g></svg>
    </a>
    <a
      class="size-8 transition inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-full border border-transparent text-gray-500 hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none"
      href="https://x.com/{$APP_NAME}app"
      target="_blank"
      rel="noopener noreferrer"
    >
      <svg class="shrink-0 size-3.5" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 21l7.548-7.548M21 3l-7.548 7.548m0 0L8 3H3l7.548 10.452m2.904-2.904L21 21h-5l-5.452-7.548" color="currentColor"/></svg>
    </a>
    <a
      class="size-8 transition inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-full border border-transparent text-gray-500 hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none"
      href="https://astanahub.com/account/company/15912/"
      target="_blank"
      rel="noopener noreferrer"
    >
      <img
        src="/main/assets/astanahub.png"
        class="shrink-0 size-3.5"
        alt=""
      />
    </a>
  </div>
</div>

<div class="my-10 max-w-7xl mx-auto">
  <hr class="border-gray-200">
</div>

<div class="max-w-[1440px] mx-auto items-center ">

  <!-- Links Section -->
  <ul class="text-center">
    <li
      class="inline-block relative pe-8 last:pe-0 last-of-type:before:hidden before:absolute before:top-1/2 before:end-3 before:-translate-y-1/2 before:content-['/'] before:text-gray-300"
    >
      <a
        href="/privacy"
        class="inline-flex transition gap-x-2 text-sm text-gray-500 hover:text-gray-800 focus:outline-hidden focus:text-gray-800"
      >
        {$APP_NAME}App 2025 &copy; Milan Gorislavets
      </a>
      <p class="text-xs mt-4 text-gray-500">All rights reserved. {$APP_NAME} App, Акыл апп ( {$APP_NAME} App ). Шымкент, Казахстан. <br> Эл. почта поддержки - support@{$APP_NAME}.app</p>
    </li>
  </ul>
</div>

</footer>

<script>



</script>
    
    
    <script src="/main/js/main.js"></script>
    </html>
</body>