{include '../partials/header.latte'}

<main id="swup" class="transition-fade bg-white">

<section class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 py-12 sm:py-16 bg-white">

    <div class="text-center mb-12">
        <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">
            Правила использования Сервиса aqyl.app
        </h1>
        <p class="text-lg text-gray-600">
            Дата последнего обновления: 15 Мая, 2024
        </p>
    </div>

    <div class="space-y-8 text-gray-800 leading-relaxed">

        <div>
            <h2 class="text-2xl font-semibold text-gray-900 mb-4">1. Общие положения</h2>
            <div class="space-y-4">
                <p>Добро пожаловать на aqyl.app (далее – «Сервис», «Сайт», «Приложение»)! Настоящие Правила использования (далее – «Правила») регулируют ваш доступ и использование нашего Сервиса, предоставляемого AQYL APP (далее – «мы», «нас», «наш»).</p>
                <p>Используя наш Сервис, вы подтверждаете, что прочитали, поняли и согласны соблюдать настоящие Правила, а также нашу <a href="/ru/privacy-policy" class="text-blue-600 hover:underline">Политику конфиденциальности</a>. Если вы не согласны с какими-либо положениями данных документов, пожалуйста, не используйте наш Сервис.</p>
                <p>Настоящие Правила применяются ко всем посетителям, пользователям и другим лицам, которые получают доступ или используют Сервис.</p>
                <div class="p-4 rounded-2xl border border-gray-200 bg-gray-100">
                    <p>Обратите внимание, что наш Сервис доступен исключительно по домену <a href="https://www.aqyl.app" class="text-blue-600 hover:underline">www.aqyl.app</a>. Использование любых других доменов или ссылок, утверждающих, что они связаны с нашим Сервисом, может быть небезопасным и несанкционированным.</p>
                </div>
            </div>
        </div>

        <div>
            <h2 class="text-2xl font-semibold text-gray-900 mb-4">2. Использование Сервиса</h2>
            <div class="space-y-4">
                <p>Вы соглашаетесь использовать Сервис только в законных, образовательных целях и в соответствии с настоящими Правилами.</p>
                <p>Вы несете ответственность за:</p>
                <ul class="list-disc space-y-2 ml-6">
                    <li>Обеспечение точности и актуальности предоставленной вами информации при регистрации и использовании Сервиса.</li>
                    <li>Сохранение конфиденциальности данных вашей учетной записи (логин, пароль) и за все действия, которые происходят под вашей учетной записью. Немедленно уведомляйте нас о любом несанкционированном использовании вашего аккаунта по адресу support@aqyl.app.</li>
                    <li>Соблюдение применимого законодательства вашей юрисдикции при использовании Сервиса.</li>
                </ul>
            </div>
        </div>

        <div>
            <h2 class="text-2xl font-semibold text-gray-900 mb-4">3. Интеллектуальная собственность</h2>
            <div class="space-y-4">
                <p>Весь контент, представленный в Сервисе, включая, но не ограничиваясь, тексты, графику, логотипы, иконки, изображения, аудио и видеоматериалы, программное обеспечение, учебные материалы, задания и методики (далее – «Контент Сервиса»), является собственностью AQYL APP или наших лицензиаров и защищен законами об авторском праве и другими законами об интеллектуальной собственности.</p>
                <p>Вам предоставляется ограниченная, неисключительная, непередаваемая лицензия на доступ и использование Контента Сервиса исключительно в личных, некоммерческих образовательных целях в рамках функционала Сервиса.</p>
            </div>
        </div>

        <div>
            <h2 class="text-2xl font-semibold text-gray-900 mb-4">4. Запрещенные действия</h2>
            <div class="space-y-4">
                <p>При использовании Сервиса вам строго запрещается:</p>
                <ul class="list-disc space-y-2 ml-6">
                    <li>Использовать Сервис в любых незаконных целях или для содействия незаконной деятельности.</li>
                    <li>Размещать любую информацию, которая является ложной, вводящей в заблуждение, дискредитирующей, клеветнической, непристойной, оскорбительной, угрожающей или разжигающей рознь.</li>
                    <li>Нарушать права интеллектуальной собственности других лиц.</li>
                    <li>Передавать свою учетную запись другому лицу или использовать чужую учетную запись (без разрешения владельца).</li>
                    <li>Пытаться получить несанкционированный доступ к Сервису, учетным записям других пользователей, компьютерным системам или сетям, связанным с Сервисом, путем взлома, подбора пароля или любыми другими средствами.</li>
                    <li>Вмешиваться или пытаться вмешиваться в нормальную работу Сервиса, включая распространение вирусов, DDOS атак, поиска уязвимостей, скана портов, спама или вредоносного ПО.</li>
                    <li>Использовать автоматизированные средства (скрипты, боты) для доступа к Сервису или сбора информации без нашего явного разрешения.</li>
                    <li>Выдавать себя за другое физическое или юридическое лицо.</li>
                    
                </ul>
            </div>
        </div>

        <div>
            <h2 class="text-2xl font-semibold text-gray-900 mb-4">6. Прекращение использования</h2>
            <div class="space-y-4">
                <p>Мы оставляем за собой право по своему усмотрению приостановить или прекратить ваш доступ к Сервису, полностью или частично, в любое время, с уведомлением или без него, по любой причине, включая, но не ограничиваясь, нарушение вами настоящих Правил.</p>
                <p>В случае нарушения Правил мы можем предпринять следующие действия:</p>
                 <ul class="list-disc space-y-2 ml-6">
                    <li>Вынести предупреждение.</li>
                    <li>Временно приостановить доступ к вашей учетной записи.</li>
                    <li>Безвозвратно заблокировать вашу учетную запись и удалить связанные с ней данные.</li>
                    <li>Обратиться в правоохранительные органы, если ваши действия являются незаконными.</li>
                 </ul>
                 <p>Вы можете прекратить использование Сервиса и запросить <a href="<?= ROOT_URL ?>delete-my-account" class="text-blue-600 hover:underline">удаление своей учетной записи</a> в любое время.</p>
            </div>
        </div>

        <div>
            <h2 class="text-2xl font-semibold text-gray-900 mb-4">7. Отказ от гарантий и ограничение ответственности</h2>
            <div class="space-y-4">
                <p>Сервис предоставляется на условиях «как есть» и «как доступно». Мы не даем никаких гарантий, явных или подразумеваемых, относительно работы Сервиса, точности, полноты или надежности информации и Контента Сервиса.</p>
                <p>Мы не несем ответственности за любой прямой, косвенный, случайный, специальный или последующий ущерб, возникший в результате вашего использования или невозможности использования Сервиса, даже если мы были предупреждены о возможности такого ущерба.</p>
            </div>
        </div>

        <div>
            <h2 class="text-2xl font-semibold text-gray-900 mb-4">8. Изменения в Правилах</h2>
            <div class="space-y-4">
                <p>Мы оставляем за собой право изменять или заменять настоящие Правила в любое время по своему усмотрению. Мы уведомим вас о существенных изменениях, опубликовав обновленные Правила на Сайте и/или отправив уведомление на ваш аккаунт в личном кабинете или на электронную почту.</p>
                <p>Продолжая использовать Сервис после вступления в силу изменений, вы соглашаетесь с обновленными Правилами. Рекомендуется периодически просматривать эту страницу на предмет изменений.</p>
            </div>
        </div>

        <div>
            <h2 class="text-2xl font-semibold text-gray-900 mb-4">9. Контактная информация</h2>
            <div class="space-y-4">
                <p>Если у вас есть какие-либо вопросы относительно настоящих Правил, пожалуйста, свяжитесь с нами по адресам ниже:</p>
                <p><a href="mailto:support@aqyl.app" class="text-blue-600 hover:underline">support@aqyl.app</a></p>
                <p><a href="mailto:support@aqyl.app" class="text-blue-600 hover:underline">milan@gorislavets.com</a></p>
                <p>Мы благодарим вас за использование aqyl.app и надеемся, что наш Сервис поможет вам в обучении и развитии!</p>
            </div>
        </div>

    </div>

</section>

</main>

{include '../partials/footer.latte'}